# QRLibrarian

./: .gitignore  README.md  http-api.md  pom.xml
src/main/java/DBtest/: User.java  UserManager.java  UserManagerBean.java  dbtest.java
src/main/java/EJBtest/: Calculator.java  CalculatorBean.java  CalculatorServlet.java
src/main/java/entity/: Book.java  BorrowRecord.java  Item.java  Privilege.java  User.java
src/main/java/servlet/: LoginServlet.java  TestServlet.java
src/main/java/servlet/user/: BorrowItemServlet.java  LoginServlet.java  ReturnItemServlet.java
src/main/java/servlet/view/: AllItemServlet.java  FieldViewServlet.java  ItemViewServlet.java
src/main/java/session/: ActiveUser.java  ActiveUserBean.java  ActiveUserUnitTest.java  Borrow.java  BorrowBean.java  ItemManager.java  ItemManagerBean.java  ItemManagerUnitTest.java  Login.java  LoginBean.java  UserManager.java  UserManagerBean.java  UserManagerUnitTest.java  Viewer.java  ViewerBean.java  ViewerUnitTest.java
src/main/java/util/: JSONResponse.java  JSONresponse.java  ServletHelper.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
